<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Scores</title>
    <link href="styles/score.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h2>Hockey Scores</h2>
    <table>
        <thead>
            <tr>
                <th>Home</th>
                <th>Hscore</th>
                <th>Visitor</th>
                <th>VScore</th>
            </tr>
            <tr>
                <td>Boston</td>
                <td class="ctrcol">5</td>
                <td>New York</td>
                <td class="ctrcol">3</td>
            </tr>
            <tr>
                <td>Toronto</td>
                <td class="ctrcol">1</td>
                <td>Montreal</td>
                <td class="ctrcol">5</td>
            </tr>
            <tr>
                <td>Philadelphia</td>
                <td class="ctrcol">5</td>
                <td>Ottawa</td>
                <td class="ctrcol">0</td>
            </tr>
            <tr>
                <td>Boston</td>
                <td class="ctrcol">7</td>
                <td>Ottawa</td>
                <td class="ctrcol">0</td>
            </tr>        
            <tr>
                <td>Vancouver</td>
                <td class="ctrcol">4</td>
                <td>Calgary</td>
                <td class="ctrcol">5</td>
            </tr>            
            <tr>
                <td>Edmonton</td>
                <td class="ctrcol">4</td>
                <td>Atlanta</td>
                <td class="ctrcol">2</td>
            </tr>            
            <tr>
                <td>Edmonton</td>
                <td class="ctrcol">3</td>
                <td>Pittsburgh</td>
                <td class="ctrcol">1</td>
            </tr>            
            <tr>
                <td>San Jose</td>
                <td class="ctrcol">4</td>
                <td>Florida</td>
                <td class="ctrcol">6</td>
            </tr>            
            <tr>
                <td>Anaheim</td>
                <td class="ctrcol">2</td>
                <td>Nashville</td>
                <td class="ctrcol">3</td>
            </tr>            
            <tr>
                <td>St Louis</td>
                <td class="ctrcol">9</td>
                <td>Chicago</td>
                <td class="ctrcol">8</td>
            </tr>            
            <tr>
                <td>Tampa Bay</td>
                <td class="ctrcol">1</td>
                <td>Boston</td>
                <td class="ctrcol">6</td>
            </tr>            
            <tr>
                <td>Florida</td>
                <td class="ctrcol">2</td>
                <td>Boston</td>
                <td class="ctrcol">3</td>
            </tr>            
            <tr>
                <td>Washington</td>
                <td class="ctrcol">5</td>
                <td>Pittsburgh</td>
                <td class="ctrcol">3</td>
            </tr>                      
            <tr>
                <td>Detroit</td>
                <td class="ctrcol">3</td>
                <td>Columbus</td>
                <td class="ctrcol">12</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    
</body>
</html>

