@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700|Oswald:300');

body {
	margin: 0;
	padding: 0;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	letter-spacing: .4px;
	word-spacing: .6px;
}

h1 {
	font-family: 'Amatic SC', cursive;
	font-size: 5em;
	margin: 0;
	color: #fff;
}

h2 {
	font-size: 2em;
	margin: 0 0 10px 0;
}

p {
	margin: 0 0 1.3em 0;
}

header {
	padding: 10px 0 0 45px;
	position: relative;
}

header img {
	margin: 0 0 -20px -16px;
}

article {
	margin: 10px 30px 0px 45px;
	transform: rotate(-6deg);
}
header::before {
	content: ' ';
	display: block;
	background-color: #62230d;
	height: 600px;
	width: 100%;
	position: absolute;
	left: 0px;
	bottom: 70px;
	transform: skewY(-6deg);
	z-index: -1;
}
