<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Glowing Type</title>
		<link type="text/css" rel="stylesheet" href="./styles/neon.css">
	</head>
	<body>

		<article class="neonBox">

			<!-- Content source: Wikipedia -->

			<h1 class="neonText">Open<br>all night!</h1>

			<h2 class="neonText">Luskville</h2>

			<p>Luskville, officially the Great Metropolis of Luskville and often known simply as 'The Lusk', is the one of the most happening places in all of Canada, the most poular place in the province of Quebec, and the home of the world renown Luskville Falls. Luskville is internationally renowned for the Motor Speedway (Dragway) which has seen cars go fast and make lots of noise</p>
			
		</article>

	</body>
</html>