<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Superheros</title>
    <link href="styles/superheros.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
    <img id="marvelimg" src="./images/marvel.png" alt="Marvel pic">
    <h1>Top Characters</h1>
    </header>
    <div class="herodiv">
    <h2>Black Panther</h2>
    <p class="leftfloat"><img src="./images/blackpanther.png" alt="BlankPanther"></p>
        <p>T’Challa is the king of the secretive and highly advanced African nation of Wakanda - as well as the powerful warrior known as the Black Panther.  T’Challa protects his people as the latest in a legacy line of Black Panther warriors.</p>
        <table>
            <thead>
                <tr>
                    <td>Allies</td>
                    <td>Enemies</td>
                </tr>
            </thead>
            <tr>
                <th>Illumninati</th>
                <th>Doctor Doom</th>
            </tr>
            <tr>
                <th>Malice</th>
                <th>Man-Ape</th>
            </tr>
            <tr>
                <th></th>
                <th>Killmonger</th>
            </tr>
        </table>
    </div>
        <div class="herodiv">
        <h2>Dr Strange</h2>
        <p><img class="rightfloat" src="./images/drstrange_classic.png" alt="Dr.Strange"></p>
    <p>Formerly a renowned surgeon, Doctor Stephen Strange now serves as the Sorcerer Supreme—Earth’s foremost protector against magical and mystical threats. Possessing vast magical knowledge and skills to call upon, he now serves as Earth’s newest Master of the Mystic Arts.
        <table class="floatright">
            <thead>
                <tr>
                    <td>Allies</td>
                    <td>Enemies</td>
                </tr>
            </thead>
            <tr>
                <th>Wong</th>
                <th>Thanos</th>
            </tr>
            <tr>
                <th>Iron Man</th>
                <th>Ebony Maw</th>
            </tr>
            <tr>
                <th>Star Lord</th>
                <th>Cull Obsidian</th>
            </tr>
        </table>
    
</div>
<div class="herodiv">
        <h2>Psylocke</h2>
        <p class="leftfloat"><img src="./images/psylocke.png" alt="Psylocke"></p>
    <p>Betsy Braddock was Sir James Braddock's second child, and like her twin brother Brian, her life was secretly manipulated by Merlyn. Originally a precognitive working with her brother and then a telepath, she eventually had her mind placed in the body of the Japanese female ninja Kwannon, gaining many of Kwannon's martial arts skills and elements of her personality.
        <table>
            <thead>
                <tr>
                    <td>Allies</td>
                    <td>Enemies</td>
                </tr>
            </thead>
            <tr>
                <th>Wolverine</th>
                <th>Apocalypse</th>
            </tr>
            <tr>
                <th>Legion</th>
                <th>Vargas</th>
            </tr>
        </table>
</div>
<div class="herodiv">
        <h2>Rocket Raccoon</h2>
        <p><img class="rightfloat" src="./images/RocketRaccoon.png" alt="RocketRaccoon"></p>
    <p>Ain’t no thing like Rocket, ‘cept Rocket. He lives for the simple things, including collecting valuable bounty alongside his friend and partner, Groot. Quick to train a weapon on anyone who offends him, he’s far more formidable than he appears.
        <table class="floatright">
            <thead>
                <tr>
                    <td>Allies</td>
                    <td>Enemies</td>
                </tr>
            </thead>
            <tr>
                <th>Drax</th>
                <th>Blaster</th>
            </tr>
            <tr>
                <th>Star Lord</th>
                <th>Ultron</th>
            </tr>
            <tr>
                <th>Groot</th>
                <th></th>
            </tr>
        </table>
</div>
<div class="herodiv">
        <h2>Scarlet Witch</h2>
        <p class="leftfloat"><img src="./images/scarletwitch.png" alt="ScarletWitch"></p>
    <p>Notably powerful, Wanda Maximoff has fought both against and with the Avengers, attempting to hone her abilities and do what she believes is right to help the world. A powerful mutant sorceress, she has been a master of the mystical arts for both the X-Men and the Avengers.
    Allies:
    <table>
        <thead>
            <tr>
                <td>Allies</td>
                <td>Enemies</td>
            </tr>
        </thead>
        <tr>
            <th>Vision</th>
            <th>Thanos</th>
        </tr>
        <tr>
            <th>Agatha Harkness</th>
            <th>Enchantress</th>
        </tr>
        <tr>
            <th>Crystal</th>
            <th>Immortus</th>
        </tr>
        <tr>
            <th></th>
            <th>Kang</th>
        </tr>
    </table>
    </div>
</body>
</html>