<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link href="styles/partA.css" rel="stylesheet" type="text/css">
</head>
<body>
    <table>
        <thead>
            <tr>
              <th>Photo</th>
              <th>Description</th>
              <th>Price</th>
            </tr>
        </thead>
        <tr>
            <th><img src="./images/ps4.jpg" alt="PS4"></th>
            <th>Sony's PS4 a good buy with some excellent gaming options</th>
            <th>$350.00</th>
        </tr>
        <tr>
            <th><img src="./images/switch-tv.png" alt="Switch"></th>
            <th>Nitendo makes a great gaming console</th>
            <th>$375.00</th>
        </tr>
        <tr>
            <th><img src="./images/xbone.jpg" alt="Xbox"></th>
            <th>Microsoft's X-box is high-end graphics and complex gaming. Best for realistic first person games and supporting Microsoft!</th>
            <th>$499.00</th>
        </tr>
        <caption>Gaming Systems</caption>
    </table>
</body>
</html>